include "ports.conf"
# ports.conf includes:
# app.ports.calibre
# app.ports.calibre-web
# app.ports.jellyfin
# app.ports.homeportal

include "hosts.conf"

app {
    css-dir = "css"
    html-dir = "html"

    print {
        output-dir = "output"
    }
}
