include "ports.conf"
# ports.conf includes:
# app.ports.calibre
# app.ports.calibre-web
# app.ports.jellyfin
# app.ports.homeportal

include "hosts.conf"
# hosts.conf includes:
# app.hosts.homeportal

include "print.conf"
# print.conf includes:
# app.print.output-dir

app {
    html-dir = "html"
}
