include "ports.conf"
# ports.conf includes:
# app.ports.calibre
# app.ports.calibre-web
# app.ports.jellyfin
# app.ports.homeportal

include "hosts.conf"

app {
    css-dir = "src/main/resources/css"
    html-dir = "src/main/resources/html"

    print {
        output-dir = "src/main/resources/output/"
    }
}
